(Select one of MNEMONIC and PRIVATE_KEY)
 
MNEMONIC=craft kind exit believe vapor protect meadow sign crouch siren merit exclude
PRIVATE_KEY=cQgkwiL3A5QWFDT7X7GDziujxYcA5jQBvF935zKPLRBJzwEhUuR6

NETWORKTYPE=testnet