(Select one of among MNEMONIC and PRIVATE_KEY)
 
MNEMONIC=craft kind exit believe vapor protect meadow sign crouch siren merit exclude
PRIVATE_KEY=cQgkwiL3A5QWFDT7X7GDziujxYcA5jQBvF935zKPLRBJzwEhUuR6

NETWORKTYPE=testnet



MONGO_URI=mongodb+srv://johnceballos0716:SIHUsGjkv1E3bKfk@cluster0.5kdorxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




